<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="YOUR DESCRIPTION HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="limewire.css">
  <title>Limewire</title>
</head>
<body>
<!--<img src="limewire.jpg" class="img-swap" />
-->
<div id="window">
  <div class="grid-container" id="fix">
    <div class="grid-item" id="nameitem">QUALITY</div>
    <div class="grid-item" id="nameitem">NAME</div>
    <div class="grid-item" id="nameitem">SIZE</div>
    <div class="grid-item" id="nameitem">SPEED</div>
    <div class="grid-item" id="nameitem">BITRATE</div>
  </div>
  <div class="grid-container rows">

    <div class="grid-item" id="row1">⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆<br>⋆⋆⋆⋆⋆</div>


    <div class="grid-item" id="row2"><br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Empire Of The Sun - Walking On A Dream.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
ke$ha - your lOve is my drug.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Kid Cudi - Up, Up & Away.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Iyaz - Replay replay.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
soulja boy tell em - turn My swag on.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
jesse mccartney - leavin.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Katy Perry - Teenage Dream.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
rihanna - rude boy.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Far East MoVement - Like a G6<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
all american rejects - Gives You Hell.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Pitbull - Hotel Room Service.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Jonas Brothers - burnin up.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
kings of leon - Use SOmbody.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Enimen - Not AFraid.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
ColdPlay - Biva la Vida.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
taylor Swift - YOU BELONG WITH ME.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
JAson Miraz - im Yours.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Fall Out boy - Americans Sweetheart.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
SEAN KINGSTON - Fire Burning(call 911).mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Jason Deluro - In My Head.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Usha - DJ got us falling in love.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
LADY GAGA - telephone.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Eminem ft. Rihanna - Love the way you Lie.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Taio CRUZ - DYNAMITE.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
justin beiber FT. ludacriz - Baby.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Ceelogreen - Fuck You.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
The black eyed peas - i gotta feeliNg.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Miley Cyrus - The Climb.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Britney speers - woManizer.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Kings OF Leon - USe somebady.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Jay Sean ft.Lil Wayne - DOWN.mp3<br><!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13.56px"
   height="13.96px" viewBox="0 0 13.56 13.96" style="enable-background:new 0 0 13.56 13.96;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#F2F2F2;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st1{fill:#CCCCCC;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;}
  .st3{fill:none;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
  .st4{fill:none;stroke:#FCEE21;stroke-width:3;stroke-miterlimit:10;}
  .st5{fill:none;stroke:#39B54A;stroke-width:3;stroke-miterlimit:10;}
  .st6{fill:none;stroke:#0000FF;stroke-width:3;stroke-miterlimit:10;}
</style>
<defs>
</defs>
<g>
  <path class="st0" d="M9.5,0.38H4.65c-0.83,0-1.5,0.62-1.5,1.39v8.49c0,0.77,0.67,1.39,1.5,1.39h7.03c0.83,0,1.5-0.62,1.5-1.39V3.99
    c0-0.16-0.14-0.29-0.32-0.29l-2.74,0.02c-0.17,0-0.31-0.13-0.32-0.29L9.81,0.66C9.81,0.5,9.67,0.38,9.5,0.38z"/>
  <path class="st1" d="M9.82,3.72l3.27-0.02c0.04,0,0.06-0.04,0.03-0.07l-3.15-3.1C9.91,0.47,9.81,0.51,9.81,0.59L9.82,3.72z"/>
  <ellipse class="st2" cx="5.06" cy="8.92" rx="4.06" ry="3.96"/>
  <path class="st3" d="M1.5,9.06c0-1.88,1.65-3.4,3.68-3.4"/>
  <path class="st4" d="M8.87,9.05c0,1.88-1.65,3.4-3.68,3.4"/>
  <path class="st5" d="M5.18,5.65c2.03,0,3.68,1.52,3.68,3.4"/>
  <path class="st6" d="M5.18,12.46c-2.03,0-3.68-1.52-3.68-3.4"/>
  <polygon points="6.42,9.2 4.18,8.01 4.18,10.4   "/>
</g>
</svg>
Beyonce - HALo.mp3
</div>


    <div class="grid-item" id="row3"><br>4,352 KB<br>5,134 KB<br>5,095 KB<br>4,707 KB<br>4,952 KB<br>4,839 KB<br>3,540 KB<br>3,446 KB<br>2,532 KB<br>9,515 KB<br>4,350 KB<br>6,596 KB<br>3,574 KB<br>3,820 KB<br>6,706 KB<br>2,934 KB<br>4,826 KB<br>4,720 KB<br>2,532 KB<br>9,515 KB<br>4,350 KB<br>6,596 KB<br>3,574 KB<br>5,095 KB<br>4,707 KB<br>4,952 KB<br>9,515 KB<br>4,350 KB<br>6,596 KB<br>5,140 KB<br>3,574 KB<br>3,820 KB</div>


    <div class="grid-item" id="row4"><br>T3 or Higher<br>T3 or Higher<br>Cable/DSL<br>T3 or Higher<br>T1<br>Cable/DSL<br>Cable/DSL<br>Cable/DSL<br>T3 or Higher<br>T1<br>T1<br>T3 or Higher<br>T3 or Higher<br>T1<br>Cable/DSL<br>Cable/DSL<br>T3 or Higher<br>T3 or Higher<br>Cable/DSL<br>Cable/DSL<br>Cable/DSL<br>T3 or Higher<br>T1<br>T1<br>T3 or Higher<br>T3 or Higher<br>T1<br>T1<br>T3 or Higher<br>T3 or Higher<br>Cable/DSL<br>Cable/DSL</div>
    <div class="grid-item" id="row5"><br>192<br>160<br>160<br>160<br>192<br>160<br>192<br>128<br>128<br>320<br>192<br>128<br>188<br>192<br>188<br>128<br>192<br>192<br>192<br>160<br>160<br>160<br>192<br>160<br>192<br>128<br>160<br>160<br>192<br>160<br>192<br>128</div>
  </div>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>